{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "dcf_eng-laravel.test-1",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
